<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0000" >

    <include
        android:id="@+id/activity_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_header" />

    <Button
        android:id="@+id/random_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/random_button"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/maxCalories_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/random_button"
        android:layout_alignBottom="@+id/random_button"
        android:layout_toRightOf="@+id/random_button"
        android:text="@string/maxCalories_textView"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/maxCalories_textView"
        android:ems="10"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/totalCalories_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/random_button"
        android:layout_centerHorizontal="true"
        android:text="@string/totalCalories_textView"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <SlidingDrawer
        android:id="@+id/slidingDrawer1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="142.5dp"
        android:layout_marginTop="42.5dp"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:visibility="visible" >

        <Button
            android:id="@+id/handle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dip"
            android:text="@string/entrees"
            android:textColor="#ffffff" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <CheckBox
                android:id="@+id/chkIos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test1" />
        </LinearLayout>
    </SlidingDrawer>

    <SlidingDrawer
        android:id="@id/slidingDrawer1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="110dp"
        android:layout_marginTop="75.5dp"
        android:content="@+id/content"
        android:handle="@+id/handle" >

        <Button
            android:id="@id/handle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dip"
            android:text="@string/sides"
            android:textColor="#ffffff" />

        <LinearLayout
            android:id="@id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </LinearLayout>
    </SlidingDrawer>

    <SlidingDrawer
        android:id="@id/slidingDrawer1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="77dp"
        android:layout_marginTop="108.5dp"
        android:content="@+id/content"
        android:handle="@+id/handle" >

        <Button
            android:id="@id/handle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dip"
            android:text="@string/drinks"
            android:textColor="#ffffff" />

        <LinearLayout
            android:id="@id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </LinearLayout>
    </SlidingDrawer>

</RelativeLayout>