<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0000" >

    <include
        android:id="@+id/activity_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_header" />

    <TextView
        android:id="@+id/punchValue_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal|center"
        android:text="@string/punchValue_textView"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/food_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/totalRemaining_textView"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_below="@+id/activity_header" >

    </ListView>

    <TextView
        android:id="@+id/amountRemaining_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/punchValue_textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"
        android:text="@string/amountRemaining_textView"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/totalRemaining_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/amountRemaining_textView"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal|center"
        android:text="@string/totalRemaining_textView"
        android:textSize="35dp" />

    <include
        android:id="@+id/activity_pay_method"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/amountRemaining_textView"
        android:layout_marginTop="36dp"
        layout="@layout/activity_pay_method" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/activity_pay_method"
        android:orientation="horizontal" >

        <Button
        android:id="@+id/punchDecrease_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/minus" />
        
        <EditText
            android:id="@+id/punchPay_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:text="@string/punchTotal_editText" />

        <Button
        android:id="@+id/punchIncrease_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/plus" />
        
        <EditText
            android:id="@+id/flexPay_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="@string/flexTotal_editText" />
        
        <Button
        android:id="@+id/resetFlex_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/reset_button" />

        <EditText
            android:id="@+id/cashPay_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="@string/cashTotal_editText" />
        <Button
        android:id="@+id/resetCash_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/reset_button" />
    </LinearLayout>

</RelativeLayout>