<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0000" >

    <include
        android:id="@+id/activity_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_header" />

    <TextView
        android:id="@+id/totalRemaining_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:gravity="center_horizontal|center"
        android:text="@string/totalRemaining_textView"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/amountRemaining_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalRemaining_textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/amountRemaining_textView"
        android:textSize="30dp" />

    <include
        android:id="@+id/activity_pay_method"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/amountRemaining_textView"
        android:layout_marginTop="53dp"
        layout="@layout/activity_pay_method" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_pay_method"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/cashPay_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="@string/punchTotal_editText" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="@string/flexTotal_editText" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="@string/cashTotal_editText" />
    </LinearLayout>

    <TextView
        android:id="@+id/punchValue_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal|center"
        android:text="@string/punchValue_textView"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/food_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/activity_header"
        android:layout_marginTop="15dp" >
    </ListView>

</RelativeLayout>