<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<include     
    	android:id="@+id/header"
    	layout="@layout/header"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    />

	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:tools="http://schemas.android.com/tools"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
        android:layout_below="@+id/header" >
	    
	    <Button
        	android:id="@+id/entree_button"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:text="@string/entree_button" 
        />	  
          
	    <Button
        	android:id="@+id/sides_button"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:text="@string/sides_button" 
        />	    
        
	    <Button
        	android:id="@+id/drinks_button"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:text="@string/drinks_button" 
        />
	    
	</LinearLayout>
	
    <TextView
        android:id="@+id/totalPrice_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/totalPrice_textView"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
