<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0000" >

    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/appNameText"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#ffffff"
        android:textSize="60dp"
        tools:context=".MainActivity" />

    <TextView
        android:id="@+id/continueText"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom|center"
        android:text="@string/pressToContinue"
        android:textColor="#ffffff"
        android:textSize="25dp"
        tools:context=".MainActivity" />

</RelativeLayout>