<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0000" >

    <TextView
        android:id="@+id/home_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="top|center"
        android:text="@string/home_text"
        android:textColor="#ffffff"
        android:textSize="40dp" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <Button
                android:id="@+id/punch_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/punch_button"
                android:textColor="#ffffff" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <Button
                android:id="@+id/calorie_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/calorie_button"
                android:textColor="#ffffff" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <Button
                android:id="@+id/browse_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/browse_button"
                android:textColor="#ffffff" />
        </TableRow>
    </TableLayout>

</RelativeLayout>